{
  "name": "gcode-comparer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "dev": "NODE_ENV=development rollup -c rollup.config.mjs -w",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "rollup": "^4.21.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "sass": "^1.77.8",
    "ts-jest": "^29.2.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ]
}
